
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 15px;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'inter', sans-serif;
    background: hsl(233, 47%, 7%);
}

.card {
    width: 375px;
    height: 90%;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
    text-align: center;
}

.card .img-sec {
    background: url('/images/image-header-mobile.jpg');
    height: 32%;
    background-size: cover;
    width: 100%;
    border-radius: 10px 10px 0 0;
    
}

.card .info {
    color: #fff;
}

.info h2 {
    font-size: 2.5rem;
    padding: 2rem 1rem;
    letter-spacing: -1px;
    
}

h2 span {
    color: hsl(277, 64%, 61%);
}

.main-paragraph {
    padding: 0 3.5rem;
    font-size: 1rem;
    line-height: 20px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 20px;
}

.overview {
    padding: 1.2rem;
}

.overview span {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}

.overview p {
    text-transform: uppercase;
    font-size: 10px;
}

@media (min-width: 1140px) {
    .card {
        width: 60vw;
        height: 35%;
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
    }


    .card .img-sec {
        height: 100%;
        border-radius: 0 10px 10px 0;
        background-image: url('/images/image-header-desktop.jpg');
    }

    .info h2 {
        padding: 3rem 3rem 1.5rem;
        font-size: 2rem;
    }

    .overviews {
        display: flex;
        margin: auto;
        width: 90%;
    }

    .overview span {
        font-size: 16px;
    }

    .overview p {
        font-size: 9px;
    }
}